spring.datasource.url=jdbc:mysql://localhost:3306/cab_service?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=ajay
spring.datasource.password=ajay123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.oauth2.client.registration.google.clientId=803621916401-sb57t3grar1f1sv6e8etjggi7sb3mo3d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
